DATABASE_URL="Change me"
NEXT_CLOUDFLARE_IMAGE_ACCOUNT_ID="70a7b716c77a21ca67f9266d2b180038"
NEXT_CLOUDFLARE_IMAGE_API_KEY="Change me"
NEXT_CLOUDFLARE_ACCOUNT_HASH ="GHaKR5yPkym5rFlXe0JpNw"
NEXT_PUBLIC_DEFAULT_ANIMAL_IMAGE="cloudflare-images://GHaKR5yPkym5rFlXe0JpNw/f2a35d55-efdb-4fc8-9270-a56043198900"